// Class 			Abstarct Class 		Interface 

// ===================================================================

// class A			abstacr class A		interface I
// {			{			{

// }			}			}
// ============================================================

// A a = new A();		NO			NO

// ==============================================================

// A(){}			Yes 			no

// ============================================================

// int a;			yes 			no (int a =100;)

// ===============================================================

// method : noramle 	both abstract and non 	 only abstacrt 

// ==============================================================

// muiltipe inh : not 	NO 			yes 
